set relativenumber
set autoindent
set smartcase
set hlsearch
set nohlsearch
set incsearch
set ignorecase
set confirm
set ruler
set laststatus=2
set cursorline
set title
set background=dark
set nowrap
syntax enable
set expandtab
set shiftwidth=4
set tabstop=4 softtabstop=4
set termguicolors
set scrolloff=8
set cmdheight=1
set updatetime=50
set ts=2 sw=2

" colorscheme(theme)
let g:gruvbox_contrast_dark= 'medium'
colorscheme gruvbox

" netrw(file explorer)
let g:netrw_banner = 0
let g:netrw_liststyle = 3
let g:netrw_browse_split = 4
let g:netrw_altv = 1
let g:netrw_winsize = 25
